<!DOCTYPE html>
<html>
<head>
<!--[if IE 9]>         <html class="ie9"> <![endif]-->
<!-- Meta Data -->
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<meta charset="utf-8" />
<title>Tatiana Lujan's Portfolio</title>
<!-- Core Meta Data -->
<meta name="author" content="Tatiana Lujan">
<meta name="description" content="Web Deisgner">
<meta name="keywords" content="Tatiana Lujan, Web designer,Graphic Designer, UX UI Designer">
<!-- Open Graph Meta Data -->
<meta property="og:description" content="Tatiana Lujan designs">
<meta property="og:image" content="Tatianalujandesigns.com">
<meta property="og:site_name" content="Tatianalujandesigns">
<meta property="og:title" content="Tatiana Lujan">
<meta property="og:type" content="website">
<meta property="og:url" content="Tatianalujandesigns.com">
<!--Favicon-->
<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
<!--Loader-->
<link rel="stylesheet" href="css/preloader/preloader.css" type="text/css" />
<!--Framework Styles-->
<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" />
<!--Fonts Styles-->

<!--Icons Styles-->
<link rel="stylesheet" href="css/icons/font-awesome.min.css" type="text/css" />
<link rel="stylesheet" href="css/icons/ionicons.min.css" type="text/css" />
<!--animation-->
<link rel="stylesheet" href="css/animate.css" type="text/css" />
<!--Venders Styles-->
<link rel="stylesheet" href="css/owl/owl.carousel.css" type="text/css" />
<link rel="stylesheet" href="css/cubeportfolio/cubeportfolio.min.css" type="text/css" />
<link rel="stylesheet" href="css/nav/navigation-top.css" type="text/css" />
<link rel="stylesheet" href="css/scrollbar/jquery.mCustomScrollbar.css" type="text/css" />
<link rel="stylesheet" href="css/popup/magnific-popup.css" type="text/css" />
<link rel="stylesheet" href="css/animated-headlines/animated-headlines.css" type="text/css" />

<!--Default Styles-->
<link rel="stylesheet" href="css/styles.css" type="text/css" />
<!-- LESS stylesheet for managing color presets -->
<link rel="stylesheet" type="text/css" href="css/theme.css">
<link rel="stylesheet" type="text/css" href="css/themes/default.css" data-color="" id="theme">

<!--Responsive Styles-->
<link rel="stylesheet" href="css/responsive.css" type="text/css" />

<!--HTML5 JS-->
<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body id="page" data-spy="scroll" data-target=".navbar-nav" data-offset="80" class="appear-animate">

<!-- Preloader
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="ip-header">
  <div class="ip-logo"> <img class="preloaderLogo center-block" src="img/logo4.png" alt="preloader"> </div>
  <div class="ip-loader"> <svg class="ip-inner" width="60px" height="60px" viewBox="0 0 80 80">
    <path class="ip-loader-circlebg" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
    <path id="ip-loader-circle" class="ip-loader-circle" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z"/>
    </svg> </div>
</div>
<!--/ Preloader--> 



<!-- Header
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<header> 
  <!--Navigation-->
  <nav id="nav-top">
    <div class="navbar navbar-nav navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span></span> <span></span> <span></span> </button>
          <a class="navbar-brand overlay-header-logo" href="#home"> <img src="img/logo5.png" width="100%" alt="logo" role="banner"></a> <a class="navbar-brand normal-header-logo" href="#home"> <img src="img/logo5.png" width="100%" alt="logo" role="banner"></a> </div>
        <div class="collapse navbar-collapse navbar-right" id="navigation-menu">
          <ul class="nav navbar-nav">
            <li class="active home"><a href="#home">Home</a></li>
            <li><a href="#about-us">About</a></li>
            <li><a href="#portfolio">Work</a></li>
            <li><a href="#services">What I Do </a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--/ Navigation--> 
</header>
<!--/ Header -->

<div id="pageWrapper" class="en-portfolio"> 
  <!-- Content Wrapper
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="contentWrapper"> 
    <!-- Home Section
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="home" class="mainBanner banner-2 parallax clearfix" data-background="img/background.jpg">
      <div class="parallax-overlay bg-strip"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-md-offset-2">
            <div class="mainBanner-content text-center text-uppercase">
              
              <h1><img src="img/site-id.png" width="100%" alt="name tatiana lujan designs in blue"></h1>
              <p><span>I am a </span> <span id="js-rotating" data-animation="rotateInDownLeft">Web Designer, Grphic Designer</span> </p>
              <a href="#about-us" class="btn-bdr move marT50">GET TO KNOW MORE</a> <span class="downArrow"><img src="images/others/down-arrow.png" alt="down arrow"></span> </div>
          </div>
        </div>
      </div>
    </section>
    <!--/ Home Section--> 
    
    <!-- About us
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="about-us" class="clearfix">
      <div class="container">
        <div class="row row-padding">
          <div class="col-sm-5 col-sm-offset-7"> 
            <!--Section Title-->
            <div class="heading wow fadeIn" data-wow-delay=".2s" data-wow-duration="1s">
              <div class="title-style-3">
                <h2 class="text-uppercase"> About</h2>
                <span class="title-spt"></span> </div>
              <p>Hello, my name is Tatiana Lujan I have a bachelor’s degree in Website design and Graphic design from the Arts Institute of California- Inland Empire. My goal is to become an Interactive Web Designer that will bring services closer to the community making it userfriendly. </p>
            </div>
            <!--/ Section Title--> 
            <!--Progress bar-->
            <div class="col-sm-11">
              <div class="progress-wrapper marT50 wow fadeIn" data-wow-delay=".2s" data-wow-duration="1s">
                <h5>My Skills Include </h5>
                <div class="skills marT50">
                  <ul class="skill-bar">
                    <li class="active progress">
                      <div class="skill-bar-wrap">
                        <div data-width="80" class="progress-bar text-uppercase" data-name="Mock ups, Wire Frames"></div>
                      </div>
                    </li>
                    <li class="active progress">
                      <div class="skill-bar-wrap">
                        <div data-width="90" class="progress-bar text-uppercase" data-name="Web Design"></div>
                      </div>
                    </li>
                    <li class="active progress">
                      <div class="skill-bar-wrap">
                        <div data-width="70" class="progress-bar text-uppercase" data-name="Graphic Design"> </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!--/ Progress bar--> 
          </div>
        </div>
      </div>
      <!--Left Image-->
      <div class="col-sm-6 hidden-xs leftAl img-holder-2 wow fadeIn" data-wow-delay=".4s" data-wow-duration=".8s" data-background="img/DSC_3638-Edit.jpg"></div>
      <!--/ Left Image--> 
    </section>
    <!--/ About us--> 
    

    
    <!-- Portfolio Section
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="portfolio" class="clearfix bgColor2">
      <div class="container">
        <div class="row row-padding">
          <div class="col-md-6"> 
            <!--Section Title-->
            <div class="heading wow fadeIn" data-wow-delay=".2s" data-wow-duration="1s">
              <div class="title-style-3">
                <h2 class="text-uppercase"> Work</h2>
                <span class="title-spt"></span> </div>
            </div>
            <!--/Section Title--> 
          </div>
    
          <div class="col-md-12"> 
            <!--Grid Container-->
            <div id="portfolio-grid-container" class="cbp-l-grid-projects marT15" data-caption="overlayBottomReveal" data-animation="slideLeft" data-gaphorizontal="38" data-gapvertical="50" data-logo="img/logo5.png"> 
            
              <!--/ Project 2--> 
              <!--Project 3-->
              <div class="cbp-item identity web-design">  <a href="ajax/ajax-page-single-video.html" class="cbp-caption cbp-singlePage">
                <div class="cbp-caption-defaultWrap"> <img src="img/dced1.jpg" alt="Landing page of the wine about it site"> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Desert Cities Electrical Designs Website</div>
                      <div class="cbp-l-caption-desc">Website done for a client</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <!--/ Project 3--> 
              <!--Project 4-->
              <div class="cbp-item graphic web-design"> <a href="ajax/ajax-page-single-sound.html" class="cbp-caption cbp-singlePage">
                <div class="cbp-caption-defaultWrap"> <img src="img/old-church.jpg" alt="Old church website landing page"> </div>
                <div class="cbp-caption-activeWrap">
                  <div class="cbp-l-caption-alignLeft">
                    <div class="cbp-l-caption-body">
                      <div class="cbp-l-caption-title">Jesus Lives Christian Church Website</div>
                      <div class="cbp-l-caption-desc">A site redesign</div>
                    </div>
                  </div>
                </div>
                </a> </div>
              <!--/ Project 4--> 
				  <!--Project 1-->
          <div class="cbp-item identity web-design"> <a href="ajax/big/chelada25.jpg" class="cbp-caption cbp-lightbox">
				   
            <div class="cbp-caption-defaultWrap"> <img src="img/chelada25.jpg" alt="a skull with a number 25"> </div>
            <div class="cbp-caption-activeWrap">
              <div class="cbp-l-caption-alignLeft">
                <div class="cbp-l-caption-body">
                  <div class="cbp-l-caption-title">Chelada 25</div>
                  <div class="cbp-l-caption-desc">A product design for a Michilada Mix</div>
                </div>
              </div>
            </div>
            </a> </div>
              <!--/ Project 1--> 
              <!--Project 2-->
           
				
              <!--Project 5-->
              
				
				
              <!--/ Project 5--> 
              <!--Project 6-->
              
              <!--/ Project 6--> 
              <!--Project 7-->
               
              <!--/ Project 7--> 
				      <!--Project 8-->
              
              <!--/ Project 8--> 
            </div>
            
        
          </div>
        </div>
      </div>
    </section>
    <!--/ Portfolio Section--> 
    
    <!-- Services Section
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="services" class="bgColor3 clearfix ipad-view split">
      <div class="parallax-overlay bg-strip"></div>
      <div class="container-fluid">
        <div class="row">
          <div class="container backDivLeft">
            <div class="split-section-headings pull-left">
              <div class="row-padding">
                <div class="col-md-10"> 
                  <!--Section Title-->
                  <div class="heading wow fadeIn" data-wow-delay=".2s" data-wow-duration="1s">
                    <div class="title-style-3">
                      <h2 class="text-uppercase"> What I do</h2>
                      <span class="title-spt"></span> </div>
                    <p>I have quite a few things that I have done for the last 5 years that has expanded my knowledge. I started out strictly doing Web design back in 2012, from there I have had the opportunity to learn a little more in the design field. Here is a break down on what I know. </p>
                  </div>
                  <!--/ Section Title--> 
                </div>
              </div>
            </div>
          </div>
          <div class="split-section-content pull-right"> 
            <!--Box Listing-->
            <div id="services-block" class="clearfix bgColor3">
              <ul class="boxListing service-box">
                <!--Service One-->
                <li class="col-sm-4 col-xs-12 boxItem">
                  <div class="service-box-style">
                    <div class="content-service wow fadeIn" data-wow-delay="0.5s" data-wow-duration=".7s">
                      <div class="icon ion-monitor"></div>
                      <h5>Web Design</h5>
                    </div>
                    <div class="content-hover">
                      <div class="ts-table">
                        <div class="ts-table-cell">
                          <p>Web Design was always the first thing I wanted to go into since high school. Now I know that there is so much more I can do going into this field. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--/ Service One--> 
     
				  <!--Service Two-->
                <li class="col-sm-4 col-xs-12 boxItem">
                  <div class="service-box-style">
                    <div class="content-service wow fadeIn" data-wow-delay="1s" data-wow-duration=".7s">
                      <div class="icon ion-paintbucket"></div>
                      <h5>Graphic Design</h5>
                    </div>
                    <div class="content-hover">
                      <div class="ts-table">
                        <div class="ts-table-cell">
                          <p>Graphic Design is what I went into next. Moving schools and learning that they had combined both graphic and web together worked out in my advantage. I now have more experience in both fields.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--/two--> 
				  
                <!--Service Three-->
                <li class="col-sm-4 col-xs-12 boxItem">
                  <div class="service-box-style">
                    <div class="content-service wow fadeIn" data-wow-delay="1s" data-wow-duration=".7s">
                      <div class="icon ion-document"></div>
                      <h5>Mock ups</h5>
                    </div>
                    <div class="content-hover">
                      <div class="ts-table">
                        <div class="ts-table-cell">
                          <p>Mock ups are something that I have improved throughout the years. Normally I use the adobe program InDesign but recently started using Adobe XD.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--/ Service Three--> 
                <!--Service Four-->
                <li class="col-sm-4 col-xs-12 boxItem">
                  <div class="service-box-style">
                    <div class="content-service wow fadeIn" data-wow-delay="1.2s" data-wow-duration=".7s">
                      <div class="icon ion-ios-list-outline"></div>
                      <h5>Wire Frames</h5>
                    </div>
                    <div class="content-hover">
                      <div class="ts-table">
                        <div class="ts-table-cell">
                          <p>Wire Frames are something that I also have improved throughout the years. These are what helped me improve my designs, drawing them out over and over.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--/ Service Four--> 
                <!--Service Five-->
                <li class="col-sm-4 col-xs-12 boxItem">
                  <div class="service-box-style">
                    <div class="content-service wow fadeIn" data-wow-delay="1.5s" data-wow-duration=".7s">
                      <div class="icon ion-compose"></div>
                      <h5>User Reaserch</h5>
                    </div>
                    <div class="content-hover">
                      <div class="ts-table">
                        <div class="ts-table-cell">
                          <p>User Reaserch is something that I just learned. I do this by creating personas and then having them go through my mock ups telling me what can be improved. I also create surveys for them to fill out.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--/ Service Five--> 
                <!--Service Six-->
                <li class="col-sm-4 col-xs-12 boxItem">
                  <div class="service-box-style">
                    <div class="content-service wow fadeIn" data-wow-delay="1.8s" data-wow-duration=".7s">
                      <div class="icon ion-laptop"></div>
                      <h5>Illustrative work</h5>
                    </div>
                    <div class="content-hover">
                      <div class="ts-table">
                        <div class="ts-table-cell">
                          <p>Illustation is something I did when I started learning more about Graphic Design. Normally using Illustrator or Photoshop for my designs. </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </li>
                <!--Service Six-->
              </ul>
            </div>
            <!--/ Box Listing--> 
          </div>
        </div>
      </div>
      <!--Left Image-->
      <div class="space-cover leftAl bgColor1 img-holder-2"> </div>
      <!--/ Left Image--> 
    </section>
    <!--/ Services Section--> 
    
    <!-- Contact Section
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <section id="contact" class="clearfix">
      <div class="container">
        <div class="row row-padding">
          <div class="col-md-6 left-col wow fadeInLeft" data-wow-delay=".4s" data-wow-duration=".8s"> 
            <!--Section Title-->
            <div class="heading">
              <div class="title-style-3">
                <div class="title-2">
                  <h2 class="text-uppercase" style="color: #fff">Contact</h2>
                  <span class="title-spt"></span> </div>
              </div>
              
            
            <!--/Section Title-->

            
    
          <div class="col-md-6 wow fadeInRight" data-wow-delay=".5s" data-wow-duration=".8s">
            <div class="address-bg right-col">
              <div class="parallax-overlay bg-strip"></div>
              <div class="address-block">
                <address>
                <p class="text-uppercase">Tatiana Lujan </p>
                <p class="text-uppercase"><a href="mailto:Tlujandsgn@gmail.com">Tlujandsgn@gmail.com</a></p>
                <p class="text-uppercase">(909)809-1020 </p>
                </address>
              </div>
            </div>
          </div>
        </div>
      </div>
		  </div>
		</div>
    </section>
  </div>
  <!--/ Content Wrapper--> 
</div>

<!-- Footer
          –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<footer class="clearfix bgColor1" id="page_footer">
  <div class="container text-center">
    <div class="row"> 
      <!--Footer Copy-->
      <h5 class="copyright text-uppercase">COPYRIGHTS &copy; 2018 Tataian Lujan Designs</h5>
      <!--/ Footer Copy--> 
     
    </div>
  </div>
</footer>
<!--/ Footer--> 

<!-- scripts
          –––––––––––––––––––––––––––––––––––––––––––––––––– --> 
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script> 
<script type="text/javascript" src="js/plugins/plugin.js"></script> 
<script type="text/javascript" src="js/custom.js"></script> 

<!--/ scripts-->
</body>
</html>