<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Calendar</title>
<link rel="stylesheet" href="css/calendar.css" type="text/css" />
<meta name="viewport" content="width=device-width, minimumscale= 1.0, maximum-scale=1.0" />
<!---http://support.google.com/webmasters/bin/answer.py?hl=en&answer=79812-->
<meta name="description" content="Jesus Lives " />
</head>

<body>

<div id="page">
<div id="badge">
<a href="https://www.facebook.com/JesusLivesChristianChurch#"><img src="img/badge.png" width="150" height="47" alt="badge" /></a>

</div>

<div id="logo">
<img src="img/paloma-ingles.png" width="200" height="200" alt="dove"/>
<img src="img/Iglesia-Cristiana--Jesus-Vive---English-Cropped.png" width="700" height="264" alt="people" />
</div>
<hgroup>

<h1>Our Mission: Love God, Love One Another, Make Disciples</h1>
</hgroup>
	
	<!--nav drop down example from http://line25.com/tutorials/how-to-create-a-pure-css-dropdown-menu-->
   <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="pastors.html">Meet Our Pastors</a>
        		<ul>
                <li><a href="messages.html">Messages</a></li>
                </ul>
        
        </li>
        
        <li><a href="connect.html">Get Connected</a>
        	
			<ul>
      
				<li><a href="mens.html">Men's MInistry</a></li>
				<li><a href="womens.html">Women's Ministry</a></li>
				<li><a href="children.html">Children's Ministry</a></li>
                <li><a href="youth.html">Youth Ministry</a></li>
                 
			</ul>
			
		<li><a href="calendar.html">Calendar</a></li>
        
		<li><a href="contact.html">Contact</a></li>
	</ul>
   
</nav>
<!-- calendar from https://www.google.com/calendar/render?tab=wc-->
<iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23cc6600&amp;src=jesuslives0212%40gmail.com&amp;color=%232952A3&amp;ctz=America%2FLos_Angeles" style=" border-width:0 " width="700" height="600" frameborder="0" scrolling="no"></iframe>
</body>
</html>
