<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Youth Ministry</title>
<link rel="stylesheet" href="css/youth.css" type="text/css" />
<meta name="viewport" content="width=device-width, minimumscale= 1.0, maximum-scale=1.0" />
<!---http://support.google.com/webmasters/bin/answer.py?hl=en&answer=79812-->
<meta name="description" content="Jesus Lives " />
</head>

<body>

<div id="page">
<div id="badge">
<a href="https://www.facebook.com/JesusLivesChristianChurch#"><img src="img/badge.png" width="150" height="47" alt="badge" /></a>

</div>

<div id="logo">
<img src="img/paloma-ingles.png" width="200" height="200" alt="dove"/>
<img src="img/Iglesia-Cristiana--Jesus-Vive---English-Cropped.png" width="700" height="264" alt="people" />
</div>
<hgroup>

<h1>Our Mission: Love God, Love One Another, Make Disciples</h1>
</hgroup>
	
	<!--nav drop down example from http://line25.com/tutorials/how-to-create-a-pure-css-dropdown-menu-->
   <nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="pastors.html">Meet Our Pastors</a>
        		<ul>
                <li><a href="messages.html">Messages</a></li>
                </ul>
        
        </li>
        
        <li><a href="connect.html">Get Connected</a>
        	
			<ul>
      
				<li><a href="mens.html">Men's MInistry</a></li>
				<li><a href="womens.html">Women's Ministry</a></li>
				<li><a href="children.html">Children's Ministry</a></li>
                <li><a href="youth.html">Youth Ministry</a></li>
                 
			</ul>
			
		<li><a href="calendar.html">Calendar</a></li>
        
		<li><a href="contact.html">Contact</a></li>
	</ul>
   
</nav>
	
    
    <div>
      
         <div id="youth">
    <img src="img/Youth-Ministry.gif" width="500" height="322" alt="youth logo" />
    </div>
        <p>
<strong>1 Timothy 4:12</strong>  Do not let anyone look down upon you because you are young, but set an example for the believers in speech, in life, in love, in faith and in purity. NIV
</p>
<p>
The purpose of youth ministry at Jesus Lives Christian Church is to equip, prepare, support and encourage students to live out their faith in Jesus Christ. We are convinced that God has a purpose and plan for every Christian teenager; to know Him (John 17:3), serve Him and make His name known. Our aim is to provide an atmosphere where students can mature spiritually, all the while grow in a dynamic personal relationship with our Heavenly Father, therefore, becoming followers of Christ. 
</p>
<p>
<div id="philosophy">
<strong> PHILOSOPHY</strong>
 </div>
 <p>
<strong>1. YOUTH MATTER TO GOD</strong> (John 3:16; Rom. 5:8)
</p>
<p>
In today's society, youth are really looking for answers. They have a void in their lives that can be filled only by Jesus. Youth need to know that God loves them, and that only through a personal relationship with the Lord Jesus Christ are they going to be able to experience the full extent of His love.
</p>
<p>
<strong>2. DISCIPLESHIP MINISTRY IS A PROCESS</strong> (I Corinthians 3:5-8)
</p>
<p>
Discipleship ministry is a ministry that serves all individuals at their level of interest and beliefs. Therefore, to minister to youth as a whole, we must offer different levels or "entry points" which challenge each individual youth at his or her level of "spiritual interest."
</p>
<p>
The "discipled student" has...
</p>
<p>
a) A working desire to develop a close friendship and love relationship with the Lord. (Matt. 22:37)
</p>
<p>
b) A sense of responsibility for the development of others. (Gal. 6:1-2)
</p>
<p>
c) A sense of responsibility for his or her own development. (Phil. 2:12)
</p>
<p>
<strong>3. CULTURAL RELEVANCE IS OF THE UTMOST IMPORTANCE</strong> (I Cor. 9:19-23)
</p>
<p>
Youth culture continually changes. Therefore, the topics and methods by which they are discussed must be relevant to the experiences that the youth are facing in their everyday lives.
</p>
<p>
<strong>4. THE YOUTH MINISTRY MUST REACH FOR EXCELLENCE</strong> (II Cor. 13:11)
</p>
<p>
We see excellence as doing the right things right. Everything that we do as a youth ministry must be done excellently or not done at all.
</p>
<p>
<strong>5. EVERYTHING IS DONE WITH A PURPOSE AND NOTHING IS DONE THAT DOES NOT TIE INTO OUR PURPOSE STATEMENT</strong> (Prov. 29:18)
</p>
<p>
We don't plan activities just for activities' sake. Everything that is done passes through the grid of our purpose statement. If it doesn't fit, we don't do it.
</p>
<p>
<strong>6. TEAM MINISTRY IS ESSENTIAL FOR SUCCESSFUL MINISTRY TO BE ACCOMPLISHED</strong> (Philippians 2:2)
</p>
<p>
Ministry must be built around the team concept. We do not believe in the lone ranger style of ministry. The team concept is essential if the youth ministry is to increase in effectiveness and size. Each team member has the potential to be the most influential person in a student's life.
</p>
<p>
<strong>7. EVANGELISM IS A PROCESS</strong> (I Corinthians 3:5-8)
</p>
<p>
The Holy Spirit is the only One who can change lives. We realize this and believe the process of bringing a young person to Christ involves time, personal testimonies, love in action, events planned throughout the year to optimize sharing the Gospel, and committed youth with the vision to share Christ.
</p>
<p>
<strong>8. PRAYER IS NECESSARY FOR EVERY ASPECT OF YOUTH MINISTRY</strong> (Philippians 4:6)
The youth ministry should be saturated in prayer by a group of people who commit themselves to regular and aggressive prayer for every dimension of the ministry.
</p>
<div id="teens">
<img src="img/teens1.png" width="450" height="338" alt="the teens" /><img src="img/teens2.png" width="450" height="338" alt="teens studying" />
</div>        
  
</div>

<footer>
&copy;JESUS LIVES CHRISTIAN CHURCH 2012 |<a href="policy.html"> Privacy Policy.</a> 
</footer>
</body>
</html>
